1677539618735	Delete resource ' lab5/libcybotUART.lib'
1677539622328	Delete resource ' lab5/libcybotScan.lib'
1677539640289	Delete resource ' lab5/movement.h'
1677539643735	Delete resource ' lab5/movement.c'
1677540027998	Delete resource ' lab5/lab4_template.c'
1677547038220	Delete resource ' lab5/button.c'
1677547042214	Delete resource ' lab5/button.h'
1677547046702	Delete resource ' lab5/cyBot_Scan.h'
1677547050006	Delete resource ' lab5/cyBot_uart.h'
1677547068382	Delete resource ' lab5/lab5_template.c'
1677547080614	Delete resource ' lab5/lcd.c'
1677547083806	Delete resource ' lab5/lcd.h'
1677547087302	Delete resource ' lab5/open_interface.c'
1677547091302	Delete resource ' lab5/open_interface.h'
1677547094783	Delete resource ' lab5/Timer.c'
1677547098495	Delete resource ' lab5/Timer.h'
1677547102630	Delete resource ' lab5/tm4c123gh6pm_startup_ccs.c'
1677547105879	Delete resource ' lab5/uart.c'
1677547108375	Delete resource ' lab5/uart.h'
1677547111022	Delete resource ' lab5/libcybotUART.lib'
1677547156297	Delete resource ' lab5/tm4c123gh6pm.cmd'
