1682391939441	Delete resource 'final_project/ao.h'
1682391946704	Delete resource 'final_project/mad.h'
1682391952197	Delete resource 'final_project/os_types.h'
1682472062804	Delete 34 resources
1682486862084	Delete 2 resources
1682487074272	Delete resource 'final_project/April25th(cleaned_up).c'
1682487080268	Delete 3 resources
1682487084489	Delete resource 'final_project/freshtest.c'
1682487088272	Delete resource 'final_project/kalem&dino'sSCAN.c'
1682487092536	Delete resource 'final_project/misc_sensors.c'
1682487098584	Delete resource 'final_project/remote_control.c'
1682487112912	Delete resource 'final_project/uart.c'
1682487118905	Delete resource 'final_project/uart.h'
1682487122977	Delete resource 'final_project/background.mp3'
1682487220983	Delete 3 resources
1682490456180	Delete 2 resources
1682628472645	Delete resource 'final_project/functions.c'
1682628477490	Delete resource 'final_project/April26th.c'
1682628503972	Delete 2 resources
1682654484046	Delete 24 resources
1682659383983	Delete resource 'PROJECT_DUSK/button.h'
1682659387748	Delete resource 'PROJECT_DUSK/April26th.c'
1682659389018	Delete resource 'PROJECT_DUSK/adc.h'
1682659390273	Delete resource 'PROJECT_DUSK/calibration.c'
1682659391182	Delete resource 'PROJECT_DUSK/button.c'
1682659391969	Delete resource 'PROJECT_DUSK/adc.c'
1682659394056	Delete resource 'PROJECT_DUSK/functions.h'
1682659406626	Delete 3 resources
1682659414845	Delete 13 resources
1682660525512	Delete resource 'PROJECT_DUSK/MAIN.c'
1682660631360	Delete resource 'PROJECT_DUSK/Release'
1682660660068	Delete 17 resources
1682660669508	Delete 5 resources
1682660677702	Delete resource 'PROJECT_DUSK/button.h'
1682712522157	Delete 7 resources
1682713374325	Delete resource 'lab999'
1682714458543	Delete resource 'final_project/ping_template.c'
1682714463843	Delete resource 'final_project/ping_template.h'
1682725366227	Rename resource 'final_project3'
1682725904871	Delete 2 resources
1682729321653	Delete resource 'TM4C-IMU-master.zip_expanded'
1682732324245	Delete resource 'ROVER_RACERS/example.c'
1682732331373	Delete 4 resources
