1678166480239	Delete resource ' lab6/lab6_template.c'
1678248209605	Delete resource ' lab6'
1678248438438	Delete resource ' lab6/button.c'
1678248444603	Delete resource ' lab6/button.h'
1678248447946	Delete resource ' lab6/cyBot_Scan.h'
1678248451107	Delete resource ' lab6/cyBot_uart.h'
1678248454172	Delete resource ' lab6/lab5_template.c'
1678248458835	Delete resource ' lab6/lcd.c'
1678248462169	Delete resource ' lab6/lcd.h'
1678248465596	Delete resource ' lab6/Timer.c'
1678248470524	Delete resource ' lab6/Timer.h'
1678248477006	Delete resource ' lab6/tm4c123gh6pm_startup_ccs.c'
1678248481270	Delete resource ' lab6/tm4c123gh6pm.cmd'
1678248484952	Delete resource ' lab6/uart.c'
1678248488339	Delete resource ' lab6/uart.h'
1678248494229	Delete resource ' lab6/libcybotUART.lib'
1678248790325	Delete resource ' lab6/Debug'
1678248793762	Delete resource ' lab6/Release'
1678248797420	Delete resource ' lab6/targetConfigs'
